MONGODB_URI=mongodb+srv://henryV:Chifuyukhanh2786@pomodoro-account.imhp8w0.mongodb.net/?retryWrites=true&w=majority&appName=pomodoro-account
FACEBOOK_APP_ID=4180705255581017
FACEBOOK_APP_SECRET=0341bdd3b79b78a063e51a79162a01b9
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
sessionSecret=pomodorotrackersession123
